BẢNG MÃ MÀU & KIỂU CHỮ
Website Blog Sinh viên FPT
Đề xuất bộ nhận diện giao diện cho website blog dành cho sinh viên trường Đại học FPT
<w:tblPr><w:tblW w:type="auto" w:w="0"/><w:jc w:val="center"/><w:tblLayout w:type="fixed"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="2268"/><w:gridCol w:w="2268"/><w:gridCol w:w="2268"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="3249"/><w:shd w:fill="F37021"/><w:tcMar><w:top w:w="220" w:type="dxa"/><w:start w:w="100" w:type="dxa"/><w:bottom w:w="220" w:type="dxa"/><w:end w:w="100" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="22"/></w:rPr><w:t>FPT Orange
<w:tcPr><w:tcW w:type="dxa" w:w="3249"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="220" w:type="dxa"/><w:start w:w="100" w:type="dxa"/><w:bottom w:w="220" w:type="dxa"/><w:end w:w="100" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="22"/></w:rPr><w:t>FPT Blue
<w:tcPr><w:tcW w:type="dxa" w:w="3249"/><w:shd w:fill="0DB14B"/><w:tcMar><w:top w:w="220" w:type="dxa"/><w:start w:w="100" w:type="dxa"/><w:bottom w:w="220" w:type="dxa"/><w:end w:w="100" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="22"/></w:rPr><w:t>FPT Green
<w:tblPr><w:tblW w:type="auto" w:w="0"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="9746"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9746"/><w:shd w:fill="FFF4EC"/><w:tcMar><w:top w:w="180" w:type="dxa"/><w:start w:w="180" w:type="dxa"/><w:bottom w:w="180" w:type="dxa"/><w:end w:w="180" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="F37021"/><w:sz w:val="24"/></w:rPr><w:t>Mục tiêu thiết kế
Giữ tinh thần nhận diện FPT nhưng được làm trẻ hơn để phù hợp với cộng đồng sinh viên: năng động, công nghệ, kết nối và có cá tính riêng.
1. Bảng mã màu đề xuất
Bộ màu cốt lõi lấy cảm hứng từ 3 màu đặc trưng của FPT và được mở rộng thêm các màu nền, màu trung tính để dùng ổn định trong UI.
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:type="auto" w:w="0"/><w:jc w:val="center"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="1949"/><w:gridCol w:w="1949"/><w:gridCol w:w="1949"/><w:gridCol w:w="1949"/><w:gridCol w:w="1949"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="100" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="100" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Vai trò
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="100" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="100" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Tên màu
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="100" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="100" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Mã Hex
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="100" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="100" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Xem màu
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/><w:shd w:fill="0066B3"/><w:tcMar><w:top w:w="100" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="100" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Gợi ý dùng
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Primary
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>FPT Orange
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#F37021
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="F37021"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Secondary
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>FPT Blue
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#0066B3
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="0066B3"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Accent
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>FPT Green
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#0DB14B
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="0DB14B"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dark text
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Charcoal
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#1F2937
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="1F2937"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Background
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Soft White
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#F8FAFC
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="F8FAFC"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Surface
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>White
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#FFFFFF
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="FFFFFF"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Border
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Light Gray
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#E5E7EB
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="E5E7EB"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Muted text
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Slate Gray
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#6B7280
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="6B7280"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Student Accent 1
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Warm Cream
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#FFF4EC
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="FFF4EC"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Student Accent 2
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Fresh Mint
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#ECFFF4
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="ECFFF4"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Student Accent 3
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Sky Tint
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#EEF7FF
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="EEF7FF"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1474"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Danger
<w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Red
<w:tcPr><w:tcW w:type="dxa" w:w="1247"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#DC2626
<w:tcPr><w:tcW w:type="dxa" w:w="1020"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:shd w:fill="DC2626"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t xml:space="preserve"> 
<w:tcPr><w:tcW w:type="dxa" w:w="3969"/></w:tcPr><w:p/></w:tc></w:tr></w:tbl><w:p/><w:p><w:pPr><w:spacing w:before="80" w:after="120"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="0066B3"/><w:sz w:val="28"/></w:rPr><w:t>2. Cách dùng màu để tạo dấu ấn riêng cho sinh viên FPT
• Cam FPT là màu cảm xúc chính: 
Dùng cho nút đăng bài, đăng nhập, trạng thái nổi bật và các điểm thu hút mắt.
• Xanh dương tạo cảm giác công nghệ và học thuật: 
Phù hợp cho navbar, link, heading, icon và các khối nội dung chính.
• Xanh lá dùng tiết chế: 
Áp dụng cho badge tích cực, CLB, cộng đồng hoặc trạng thái thành công.
• Dùng nền nhạt để giao diện trẻ hơn: 
Warm Cream, Fresh Mint và Sky Tint giúp UI mang chất sinh viên hơn là website doanh nghiệp.
3. Gợi ý áp dụng vào giao diện
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:type="auto" w:w="0"/><w:jc w:val="center"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="3249"/><w:gridCol w:w="3249"/><w:gridCol w:w="3249"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:shd w:fill="F37021"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Thành phần UI
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:shd w:fill="F37021"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Màu nên dùng
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:shd w:fill="F37021"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Ghi chú
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Navbar
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#0066B3
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Cảm giác học thuật, gọn và hiện đại
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Nút chính
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#F37021
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>CTA như Đăng bài, Tham gia, Xem thêm
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Badge thành công
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#0DB14B
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Trạng thái đã duyệt / hoạt động
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Card bài viết
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#FFFFFF
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Kết hợp viền #E5E7EB để sạch và dễ đọc
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Nền tổng thể
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#F8FAFC
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Giúp nội dung nổi hơn và đỡ chói mắt
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Tag công nghệ
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#EEF7FF
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dành cho coding, học tập
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="2268"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Tag sự kiện
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>#FFF4EC
<w:tcPr><w:tcW w:type="dxa" w:w="4535"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dành cho workshop, event, talkshow
4. Kiểu chữ đề xuất cho website
Nên dùng font sans-serif rõ ràng, phổ biến và hỗ trợ tiếng Việt tốt.
<w:tblPr><w:tblStyle w:val="TableGrid"/><w:tblW w:type="auto" w:w="0"/><w:jc w:val="center"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="2436"/><w:gridCol w:w="2436"/><w:gridCol w:w="2436"/><w:gridCol w:w="2436"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:shd w:fill="0066B3"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Vai trò
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:shd w:fill="0066B3"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Font
<w:tcPr><w:tcW w:type="dxa" w:w="2948"/><w:shd w:fill="0066B3"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Đặc điểm
<w:tcPr><w:tcW w:type="dxa" w:w="3061"/><w:shd w:fill="0066B3"/></w:tcPr><w:p><w:pPr><w:jc w:val="center"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b/><w:i w:val="0"/><w:color w:val="FFFFFF"/><w:sz w:val="19"/></w:rPr><w:t>Khuyến nghị
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Heading
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Montserrat
<w:tcPr><w:tcW w:type="dxa" w:w="2948"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Hiện đại, mạnh, có cá tính
<w:tcPr><w:tcW w:type="dxa" w:w="3061"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Hợp cho logo text, hero section
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Body text
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Inter
<w:tcPr><w:tcW w:type="dxa" w:w="2948"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dễ đọc trên web
<w:tcPr><w:tcW w:type="dxa" w:w="3061"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dùng cho nội dung chính
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Phương án thay thế
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Be Vietnam Pro
<w:tcPr><w:tcW w:type="dxa" w:w="2948"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Hỗ trợ tiếng Việt tốt
<w:tcPr><w:tcW w:type="dxa" w:w="3061"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Rất hợp website sinh viên
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="1757"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Fallback
<w:tcPr><w:tcW w:type="dxa" w:w="1701"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Arial / sans-serif
<w:tcPr><w:tcW w:type="dxa" w:w="2948"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Phổ biến và ổn định
<w:tcPr><w:tcW w:type="dxa" w:w="3061"/><w:tcMar><w:top w:w="80" w:type="dxa"/><w:start w:w="90" w:type="dxa"/><w:bottom w:w="80" w:type="dxa"/><w:end w:w="90" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>Dùng làm font dự phòng
Cặp font mình khuyên dùng nhất: 
Montserrat cho heading + Inter cho nội dung.
Nếu muốn cảm giác gần gũi hơn với sinh viên Việt Nam, bạn có thể dùng Be Vietnam Pro cho cả heading và body.
5. Mẫu CSS nhanh
<w:tblPr><w:tblW w:type="auto" w:w="0"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="9746"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="9746"/><w:shd w:fill="F8FAFC"/><w:tcMar><w:top w:w="140" w:type="dxa"/><w:start w:w="160" w:type="dxa"/><w:bottom w:w="140" w:type="dxa"/><w:end w:w="160" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:pPr><w:spacing w:after="0"/></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Courier New" w:hAnsi="Courier New" w:eastAsia="Courier New"/><w:b w:val="0"/><w:i w:val="0"/><w:color w:val="1F2937"/><w:sz w:val="17"/></w:rPr><w:t>:root {
  --fpt-orange: #F37021;
  --fpt-blue: #0066B3;
  --fpt-green: #0DB14B;
  --bg: #F8FAFC;
  --surface: #FFFFFF;
  --text: #1F2937;
  --muted: #6B7280;
  --border: #E5E7EB;
  --orange-soft: #FFF4EC;
  --blue-soft: #EEF7FF;
  --green-soft: #ECFFF4;
}
.btn-primary { background: var(--fpt-orange); color: #fff; }
.navbar { background: var(--fpt-blue); }
6. Kết luận
Bộ màu phù hợp cho blog sinh viên FPT:
<w:tblPr><w:tblW w:type="auto" w:w="0"/><w:jc w:val="left"/><w:tblLook w:firstColumn="1" w:firstRow="1" w:lastColumn="0" w:lastRow="0" w:noHBand="0" w:noVBand="1" w:val="04A0"/></w:tblPr><w:tblGrid><w:gridCol w:w="4873"/><w:gridCol w:w="4873"/></w:tblGrid><w:tr><w:tc><w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #F37021
<w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #0066B3
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #0DB14B
<w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #F8FAFC
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #FFFFFF
<w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #1F2937
<w:tc><w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #6B7280
<w:tcPr><w:tcW w:type="dxa" w:w="4873"/><w:tcMar><w:top w:w="40" w:type="dxa"/><w:start w:w="80" w:type="dxa"/><w:bottom w:w="40" w:type="dxa"/><w:end w:w="80" w:type="dxa"/></w:tcMar></w:tcPr><w:p><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="Arial"/><w:b w:val="0"/><w:i w:val="0"/><w:sz w:val="19"/></w:rPr><w:t>• #E5E7EB
Kiểu chữ khuyến nghị: Montserrat + Inter
